<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:background="#f0f0f0"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp">

    <!-- Przedmiot -->
    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matematyka"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Liczba list -->
    <TextView
        android:id="@+id/listNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość list: 1"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/subjectNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Średnia -->
    <TextView
        android:id="@+id/avgerageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Średnia: 4.0"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
